# qe-solver

./: README.txt  pom.xml
src/main/java/net/priimak/numeric/: Value.java
src/main/java/net/priimak/qe/: CitardauqQuadraticApEquationSolver.java  CitardauqQuadraticEquationSolver.java  NewQadraticEquationSolver.java  OutOfNumericRange.java  QuadraticEquation.java  QuadraticEquationEvaluator.java  QuadraticEquationSolver.java  QuadraticEquationSolverFactory.java  SimpleApQuadraticEquationSolver.java  SimpleQuadraticEquationSolver.java
src/test/java/net/priimak/qe/: TestSolvers.java
